<html>
  <head>
    <meta charset='utf-8'>
    <meta name="google-site-verification" content="0HeiIo_mtx70-e2bB9y2ab6ipvY37SOV_Z-1Slrt88c" />
    <style>
      body {/* IE10 Consumer Preview */ 
        background-image: -ms-radial-gradient(center top, circle farthest-corner, #F0F0F0 0%, #565859 100%);
        /* Mozilla Firefox */ 
        background-image: -moz-radial-gradient(center top, circle farthest-corner, #F0F0F0 0%, #565859 100%);
        /* Opera */ 
        background-image: -o-radial-gradient(center top, circle farthest-corner, #F0F0F0 0%, #565859 100%);
        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(radial, center top, 0, center top, 509, color-stop(0, #F0F0F0), color-stop(1, #565859));
        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-radial-gradient(center top, circle farthest-corner, #F0F0F0 0%, #565859 100%);
        /* W3C Markup, IE10 Release Preview */ 
        background-image: radial-gradient(circle farthest-corner at center top, #F0F0F0 0%, #565859 100%);}
      a {color: black;
         text-decoration: none}
      footer {margin-top: 50px}
      a:hover {color: white}
      h1, h2, a {font-family: Arial, Helvetica, sans-serif}
      
      
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Date');
        data.addColumn('number', 'Pollution (ppm)');
        {% for entry in mydata %}
            data.addRow({{ entry|safe }})
        {% endfor %}

        var options = {
          vAxis: {minValue: 0},
          pointSize: 10,
          legend: {position: 'none'},
          backgroundColor: {fill:'transparent'},
          chartArea: {height: '90%', width: '90%'},
          hAxis: {format: 'EEE, h:mm a', gridlines: {count: 10}}
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    <title>Graph</title>
  </head>
  <body>
    <header>
      <hgroup>
        <h1 align=center>Beijing Pollution</h1>
        <h2 align=center>Now: {{ now }}ppm</h2>
      </hgroup>
    </header>
    <div id="chart_div" style="width: 100%; height: 80%;"></div>
    
    <footer align=center>
      <a href='about' title='about'>About</a><br>
      <a href='https://github.com/ben-eysenbach/' title='Want to give me an awesome Summer 2013 internship?'>Ben Eysenbach</a>
    </footer>
    
  </body>
</html>
